{
  "expo": {
    "name": "Temptations Cafe",
    "slug": "temptations-cafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "temptations-cafe",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash_bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#031E0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.temptations.cafe"
    },
    "android": {
      "package": "com.temptations.cafe",
      "backgroundColor": "#031E0F"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b07190a8-bf1a-430a-9ebd-8e95cc6dae52"
      }
    },
    "owner": "mohammedanas21102001"
  }
}
